stages:
  data_ingestion :
    cmd : python src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs: 
    - data/raw
  data_preprocessing :
    cmd : python src/data_preprocessing.py
    deps:
    - data/raw
    - src/data_preprocessing.py
    outs: 
    - data/preprocess
  feature_engineering :
    cmd : python src/feature_engineering.py
    deps:
    - data/preprocess
    - src/feature_engineering.py
    outs: 
    - artifacts/tokenizer.pkl
    - artifacts/x_train_pad.npy
    - artifacts/x_test_pad.npy
    - artifacts/y_train.npy
    - artifacts/y_test.npy
  model_training :
    cmd : python src/model_training.py
    deps:
    - artifacts/tokenizer.pkl
    - artifacts/x_train_pad.npy
    - artifacts/x_test_pad.npy
    - artifacts/y_train.npy
    - artifacts/y_test.npy
    - src/model_training.py
    outs: 
    - artifacts/cnn_model.h5
  model_evaluation :
    cmd : python src/model_evaluation.py
    deps:
    - artifacts/cnn_model.h5
    - artifacts/x_train_pad.npy
    - artifacts/x_test_pad.npy
    - artifacts/y_train.npy
    - artifacts/y_test.npy
    - src/model_evaluation.py
    outs: 
    - artifacts/metrics.json

  
    